# gradle-gwt

./: .gitignore  README.md  build.gradle
src/de/info2/ub/auftragsformular/client/: Auftragsformular.java  GreetingService.java  GreetingServiceAsync.java
src/de/info2/ub/auftragsformular/server/: GreetingServiceImpl.java
src/de/info2/ub/auftragsformular/shared/: FieldVerifier.java
src/main/webapp/: Auftragsformular.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/de/info2/ub/auftragsformular/: Auftragsformular.gwt.xml
